info:
  title: Fortigate High Availability Active-Passive cluster with floating external IP and route
  version: 1.0

imports:
- path: ../../utils/netcalc.jinja
- path: singlevm.jinja

required:
- zones
- region
- networks

properties:
  prefix:
    type: string
    description: Prefix to be added to all resource names
  zones:
    type: array
    description: Availability zones names list
    default:
    - us-central1-b
    - us-central1-c
  instanceType:
    type: string
    description: Instance size to be used for FGT deployment
    default: e2-highcpu-4
  license:
    type: object
    description: Licensing information. properties.type can be "byol" or "payg". For BYOL deployments include lics array pointing to the license files.
    default:
      type: payg
  version:
    type: string
    description: Firmware version to deploy.
    default: 7.0.2
  networks:
    type: object
    description: Indicate VPC Networks and subnets to be used (internal, external, hasync, mgmt). Each network need references to vpc and subnet (vpc and subnet properties) as well as cidr defined.
  multiIpSubnetEnable:
    type: boolean
    default: true
  serviceAccount:
    type: string
    description: Service account to be assigned to the instances
    default: default
  serialPortEnable:
    type: boolean
    description: Enable or disable serial port for instances
    default: true
  attachPublicIP:
    type: boolean
    description: Set to false for deployments without directly attached public IP
    default: true
  forwardedPublicIPs:
    type: array
    description: External IP addresses attached using Protocol Forwarding
    default: []
    items:
      type: object
      properties:
        name:
          type: string
        addressLink:
          type: string
        protocols:
          type: array
          description: List of protocols to forward
          default: ["TCP","UDP"]
          items:
            type: string
            enum: ["TCP", "UDP", "ESP", "AH", "SCTP", "ICMP", "L3_DEFAULT"]
  fwConfig:
    type: string
    description: Additional configuration to be passed to the firewall
    default: ""
  routes:
    type: array
    default:
    - destRange: 0.0.0.0/0
      name: default
      priority: 100
